Exemplus :: plex {
    buf: [5]s64,
    ret: s64,
    G: *Exemplus,
}

add (a: s64, b: s64) : s64 : {
    return a + b;
}

sub (a: s64, b: s64) : s64 : {
    return a - b;
}

mul (a: s64, b: s64) : s64 : {
    return a * b;
}

idiv (a: s64, b: s64) : s64 : {
    return a / b;
}

entry (argc: s64, argv: **s64) : s64 : {
    name: *s64 = 0;
    base: s64 : 12;
    offset: s64 : -1;

    mem : [5]s64 = [1,2,3,4,5];
    init : Exemplus {
        .buf = mem,
        .ret = base,
    };

    return init.ret;
}

