struct Dat {
    a       u8,
    b       u8,
}

struct Exemplus {
    buf     [5]u8,
    ret     u8,
    G       *Exemplus,
    d       Dat,
}

add (a s64, b s64) {
    return a + b;
}

sub (a s64, b s64) s64 {
    return a - b;
}

mul (a s64, b s64) s64 {
    return a * b;
}

idiv (a s64, b s64) s64 {
    return a / b;
}

entry (argc u32, argv **u8) u8 {
    name: *u8 = 0;
    base: s64 = 12;
    offset: s64 = -1;

    mem: [5]s64 = [1,2,3,4,5];
    init : Exemplus = {
        .buf = mem,
        .ret = base,
    };

    return init.ret;
}

